@import "~antd/dist/antd.css";

body {
  background: #110d1f !important;
  color: white;
  font-size: 14px;
  margin: 0px;
  padding: 0px;
}

/* Common CSS start */
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.sp-full-section {
  padding: 60px 0px;
}
.sp-block-section {
  padding: 60px 80px;
}
.sp-header-title {
  font-size: 46px;
  line-height: 56px;
  color: white;
  margin: 0px;
  padding: 10px 50px;
}
.sp-full-section .sp-header-title {
  padding: 10px 50px;
}
.sp-block-section .sp-header-title {
  padding: 10px 0px;
}
.sp-inner-title {
  font-size: 34px;
  line-height: 42px;
  color: white;
  margin: 0px;
  padding: 0px 0px 5px;
}
.sp-para-one {
  font-size: 16px;
  line-height: 26px;
}
.sp-para-two {
  font-size: 14px;
  line-height: 20px;
}
.sp-para-three {
  font-size: 20px;
  line-height: 28px;
}
/* Common CSS End */

.sp-banner {
  width: 100%;
  min-height: 100vh;
  background: url("./assets/main-pic.png");
  background-size: cover;
  background-position: center bottom;
}
.sp-banner header {
  line-height: normal;
  background: none;
  padding-top: 20px;
}
.sp-banner header ul {
  background: none;
}
.sp-left-header {
  float: left;
}
.sp-right-header {
  float: right;
}
.sp-right-header ul li.first a {
  color: #ec495a;
}
ul.sp-flex-grid {
  margin: 0px;
  padding: 20px 0px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
ul.sp-flex-grid li {
  text-align: center;
}
ul.sp-flex-grid li img {
  margin-bottom: 10px;
}
.sp-suit-img {
  margin-top: -180px;
  margin-right: -5%;
  max-width: 360px;
}
.sp-suit-bg {
  width: 95%;
  height: 100%;
  border-radius: 6px;
  background-color: #feb17c10;
}
.sp-shoe-img {
  max-width: 350px;
}
.sp-set-bg {
  background-size: 90% 90%;
  background-position: -150px 100px;
}
.sp-our-partner {
  padding: 200px 15px 30px;
}
.sp-banner-content {
  padding: 80px 80px 0px;
}
.sp-banner-content .sp-label {
  font-size: 14px;
  color: #feb17c;
  border: 1px solid #feb17c;
  margin-bottom: 8px;
  text-transform: uppercase;
  border-radius: 20px;
  padding: 0px 15px;
  display: inline-block;
  line-height: 24px;
}
.sp-banner-content h2 {
  font-size: 68px;
  line-height: 70px;
  margin-bottom: 32px;
}
.sp-banner-content h4 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 24px;
}
.sp-banner-content .sp-new-price {
  font-size: 34px;
  color: #ec495a;
  line-height: 42px;
  margin-bottom: 8px;
}
.sp-banner-content .sp-old-price {
  font-size: 20px;
  color: #ffffff;
  line-height: 28px;
  margin-bottom: 32px;
}
.sp-banner-content .sp-book-now {
  background: #ec495a;
  border-color: #ec495a;
  font-size: 14px;
}
.sp-slider ul {
  padding: 30px 0px;
  list-style: none;
  display: flex;
  overflow: auto;
}
.sp-slider ul li {
  padding: 0px 20px;
  position: relative;
}
.sp-slider ul li .sp-img {
  width: 280px;
  height: 280px;
}
.sp-slider ul li .sp-img img {
  width: 100%;
}
.sp-slider ul li .sp-content {
  float: right;
  width: 50%;
  margin-top: -70px;
  position: relative;
}
.sp-slider ul li .sp-content .sp-label {
  font-size: 20px;
  line-height: 28px;
}
.sp-slider ul li .sp-content h4 {
  font-size: 34px;
  line-height: 42px;
}
.sp-slider ul li .sp-content .sp-price {
  font-size: 20px;
  line-height: 28px;
  color: #feb17c;
}
.sp-vbox {
  height: 600px;
  width: 100%;
  background: #fff url("./assets/v-1-img.png");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  padding: 20px;
}
.sp-vbox .sp-content .sp-label {
  background: #ec495a;
  padding: 4px 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  border-radius: 20px;
  margin-bottom: 8px;
}
.sp-vbox .sp-content p {
  margin: 0px;
  padding: 0px;
  font-size: 34px;
  line-height: 42px;
}
.sp-hbox {
  height: 250px;
  width: 100%;
  background: #fff url("./assets/h-1-img.png");
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  font-size: 20px;
  line-height: 28px;
}
.sp-hbox .sp-price {
  font-size: 20px;
  line-height: 28px;
  color: #ec495a;
}
.sp-hbox p {
  margin: 0px;
  padding: 0px;
  font-size: 28px;
  line-height: 32px;
}
.sp-sbox1 {
  height: 320px;
  width: 100%;
  background: #feb17c url(./assets/s-3-img.png) no-repeat;
  background-size: 60% 100%;
  background-position: left;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
}
.sp-sbox1 .sp-content {
  flex-basis: 50%;
}
.sp-sbox1 .sp-content p {
  color: #2d293b;
  font-size: 34px;
  line-height: 40px;
}
.sp-sbox1 .sp-content button {
  color: #2d293b;
  border-radius: 6px;
  background: transparent;
  border-color: #2d293b;
  font-size: 14px;
  line-height: 14px;
}
.sp-sbox2 {
  height: 280px;
  width: 100%;
  background: #fff url("./assets/s-4-img.png");
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  padding: 20px;
}
.sp-sbox2 .sp-content .sp-label {
  background: #feb17c;
  color: #2d293b;
  padding: 4px 15px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  border-radius: 20px;
  margin-bottom: 8px;
}
.sp-sbox2 .sp-content p {
  margin: 0px;
  padding: 0px;
  font-size: 28px;
  line-height: 32px;
}
.sp-partners-img ul {
  display: flex;
  margin: 0px;
  padding: 50px 0px 0px;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.sp-partners-img ul li {
  flex-basis: 30%;
  text-align: center;
}
.sp-tour-bg {
  background: url(./assets/interrior.png);
  background-size: 107% 100%;
  background-position: center center;
}
.sp-flex-container {
  display: flex;
  min-height: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sp-tour-bg .sp-content .sp-custom-btn {
  border-radius: 6px;
  border: solid 1px #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
}
.sp-spaced-details ul {
  display: flex;
  margin: 0px;
  padding: 50px 0px 0px;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
.sp-spaced-details ul li {
  flex-basis: 25%;
}
.sp-spaced-details ul li div {
  font-size: 96px;
  line-height: 1.1;
  font-weight: 300;
  color: #ec495a;
}
.sp-spaced-details ul li span {
  font-size: 14px;
  line-height: 1.43;
  color: white;
}
.sp-proud-sec {
  background: url(./assets/buzz.png) no-repeat;
  background-size: contain;
  background-position: top right;
  min-height: 480px;
}
.sp-proud-sec .sp-user-info {
  padding: 0px 20px;
  float: right;
  border-left: 2px solid #ec495a;
}
.sp-proud-sec .sp-user-info .sp-name {
  font-size: 14px;
  line-height: 14px;
  margin: 0px 0px 5px;
  text-transform: uppercase;
  font-weight: 500;
}
.sp-proud-sec .sp-user-info .sp-details {
  font-size: 16px;
  line-height: 26px;
  margin: 0px;
}

/* Footer */
footer.sp-footer {
  color: white;
  background: none;
  padding-top: 100px;
}
.sp-footer .sp-footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sp-footer .sp-footer-flex .sp-copyright {
  margin-right: auto;
  padding-left: 20px;
}
.sp-footer .sp-footer-flex .sp-follow-us {
  flex-basis: 200px;
  display: flex;
  justify-content: space-between;
}
